/datum/language/beachbum
	name = "Пляжный говор"
	desc = "Древний язык, родом с удалённой Пляжной Планеты. Существа магически учатся говорить на нём под влиянием космо-наркотиков."
	key = "u"
	space_chance = 85
	default_priority = 90
	syllables = list("кавабанга", "база", "база", "пацаны", "bogus", "шмаааль", "каждый",
					"дии", "дээ", "уооа", "surf", "blazed", "штырняк", "heinous", "день",
					"браад", "бро", "blown", "catch", "body", "beach", "oooo", "twenty",
					"щиз", "Физ", "уиз", "поп", "чилл", "зашибись", "чувак", "это",
					"воск", "stoked", "yes", "ding", "way", "no", "wicked", "aaaa",
					"круть", "hoo", "wah", "wee", "man", "чееееееел", "чел", "wick",
					"oх", "ocean", "up", "out", "rip", "slide", "big", "stomp",
					"шмаль", "pot", "smoke", "four-twenty", "shove", "wacky", "hah",
					"sick", "slash", "spit", "stoked", "shallow", "gun", "party",
					"heavy", "stellar", "excellent", "triumphant", "babe", "four",
					"tail", "trim", "tube", "wobble", "roll", "gnarly", "epic")

	icon_state = "beach"
