/datum/language/calcic
	name = "Кальцский"
	desc = "Несвязный и раздробленный язык плазмаменов. Понятен скелетам."
	key = "b"
	space_chance = 10
	syllables = list(
		"к", "цк", "ак-", "ик-", "цл", "тк", "ск", "иск", "так",
		"кл", "хс", "сс", "кс", "лк", "дк", "гк", "ка", "ска", "ла", "пк",
	"ўк", "ак", "ик", "ип", "ски", "бк", "кб", "та", "ис", "ит", "ли", "ди",
	"дс", "я", "сцк", "црк", "хс", "ўс", "мк", "ааа", "скрааа", "скии", "хсс",
		"раа", "клк", "тк", "стк", "цлк"
	)
	icon_state = "calcic"
	default_priority = 90

// Yeah, this goes to skeletons too, since it's basically just skeleton clacking.
