/datum/language/draconic
	name = "Ящерский"
	desc = "Язык, свойственный ящерам. Собирается из свистящих шипений и хрипов."
	key = "o"
	flags = TONGUELESS_SPEECH
	space_chance = 40
	syllables = list(
		"за", "аз", "зе", "ez", "зи", "из", "зо", "оз", "зу", "уз", "зс", "щ",
		"ха", "ах", "хе", "эх", "хи", "их", "хо", "ох", "ху", "ух", "хс", "ш",
		"ла", "ал", "ле", "эл", "ли", "ил", "ло", "ол", "лу", "ул", "лс", "сл",
		"ка", "ак", "ке", "эк", "ки", "ик", "ко", "ок", "ку", "ук", "кс", "ск",
		"са", "ас", "се", "эс", "си", "ис", "со", "ос", "су", "ус", "сс", "сс",
		"па", "ап", "ре", "эр", "ри", "ир", "ро", "ор", "ру", "ур", "рс", "ср",
		"а",  "а",  "е",  "э",  "и",  "йи",  "о",  "ё",  "у",  "у",  "с",  "с"
	)
	icon_state = "lizard"
	default_priority = 90
