/datum/language/nekomimetic
	name = "Некомиметик"
	desc = "Неподготовленному слушателю этот язык кажется непостижимой мешаниной из ломаного японского. Фелиниды, однако, как-то его понимают."
	key = "f"
	space_chance = 70
	syllables = list(
		"неко", "нян", "мими", "моэ", "мофу", "фуўа", "кияя", "каўаии", "пока", "муня",
		"пуни", "муню", "уфуфу", "ухуху", "ича", "доки", "кюн", "кусу", "ня", "няя",
		"дес-", "кис", "ама", "чуу", "бака", "хэўо", "буп", "гатто", "кит", "суне", "йори", //SKYRAT EDIT gatto
		"соо", "бака", "чан", "сан", "кун", "махоо", "ятта", "суки", "усаги", "домо", "ори",
		"уўа", "заазаа", "щику", "пуру", "ира", "хето", "этто"
	)
	icon_state = "neko"
	default_priority = 90
