// The language of the podpeople. Yes, it's a shameless ripoff of elvish.
/datum/language/sylvan
	name = "Сильвийский"
	desc = "Непростой, древний язык, на котором говорят разумные растения."
	key = "h"
	space_chance = 20
	syllables = list(
		"фии", "сии", "рии", "рел", "маа", "ала", "сан", "тол", "ток", "диа", "ерес",
		"фал", "тис", "бис", "къэл", "арас", "лоск", "раса", "еоб", "хил", "танл", "аере",
		"фер", "бал", "пии", "дала", "бан", "фое", "доа", "ции", "уис", "мел", "ўэкс",
		"инкас", "инт", "элц", "энт", "аўс", "къып", "нас", "вил", "йенс", "дила", "фа",
		"ла", "ре", "до", "йи", "ае", "со", "къе", "се", "на", "мо", "ха", "ю"
	)
	icon_state = "plant"
	default_priority = 90
