/datum/language/terrum
	name = "Террум"
	desc = "Язык големов. Звучит похоже на иврит Старой Земли."
	key = "g"
	space_chance = 40
	syllables = list(
		"ша", "ву", "на", "ха", "ём", "ма", "ча", "ар", "ет", "мол", "луа",
		"ч", "на", "ш", "ни", "ях", "бес", "ол", "хиш", "ев", "ла", "от", "ла",
		"кхе", "тза", "чак", "хак", "хин", "хок", "лир", "тов", "йеф", "ыфе",
		"чо", "ар", "кас", "кал", "ра", "лом", "им", "'", "'", "'", "'", "бок",
		"ерев", "шло", "ло", "та", "им", "йом"
	)
	icon_state = "golem"
	default_priority = 90
