/datum/language/uncommon
	name = "Галактический Областной"
	desc = "Второй по количеству носителей среди людей язык галактики."
	key = "!"
	flags = TONGUELESS_SPEECH
	space_chance = 50
	syllables = list(
"ба", "бе", "бо", "ка", "ке", "ко", "да", "де", "до",
"фа", "фе", "фо", "га", "ге", "го", "ха", "хе", "хо",
"йа", "йе", "йо", "ка", "ке", "ко", "ла", "ле", "ло",
"ма", "ме", "мо", "на", "не", "но", "ра", "ре", "ро",
"сф", "се", "со", "та", "те", "то", "ва", "ве", "во",
"кса", "ксе", "ксо", "я", "е", "ё", "за", "зе", "зо"
	)
	icon_state = "galuncom"
	default_priority = 90
